
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000384  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       000011b8  3ffe8390  3ffe8390  00000470  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000067c8  3ffe9548  3ffe9548  00001628  2**4
                  ALLOC
  3 .irom0.text   00037a00  40209000  40209000  00008690  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00007064  40100000  40100000  00001628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
